[Interface]
Address = 10.0.0.1/24
SaveConfig = true
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o enp2s0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o enp2s0 -j MASQUERADE
ListenPort = 60000
PrivateKey = <GENERATE PRIVATE KEY TO INSERT HERE>

[Peer]
PublicKey = <YOUR CLIENTS PUBLIC KEY>
AllowedIPs = 10.0.0.2/32

[Peer]
PublicKey = <YOUR CLIENTS PUBLIC KEY>
AllowedIPs = 10.0.0.3/32